# vim:set syntax=upstart:
#
description "TripleO Service Control Job"
start on starting OS_SVC_ENABLE_CONTROL=1
instance $JOB
task
console none
script
    # --no-wait is extremely important as $JOB is already blocked on
    # this job. Thus the change to the stop goal will be delayed until
    # this job exits.
    os-svc-enable-upstart $JOB enabled || exec stop --no-wait $JOB
end script
