#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161
createUser {{snmpd.readonly_user_name}}  MD5 "{{snmpd.readonly_user_password}}"
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
rouser   {{snmpd.readonly_user_name}}
sysLocation    Sitting on top of the cloud
sysContact     Me <me@example.org>

sysServices    72

#  Process Monitoring
proc  cron

#  Disk Monitoring
# 10MBs required on root disk, 5% free on /var, 10% free on all other disks
includeAllDisks  10%

#  ACTIVE MONITORING
#   send SNMPv1  traps
trapsink        localhost public
iquerySecName   internalUser
rouser          internalUser
# generate traps on UCD error conditions
defaultMonitors          yes
# generate traps on linkUp/Down
linkUpDownNotifications  yes

#  Arbitrary extension commands
extend  OoOEnabled /bin/echo  Yes
extend  CheckProcOpenFiles /bin/bash /usr/lib/nagios/plugins/check_proc_open_files.py

#  "Pass-through" MIB extension command
#pass .1.3.6.1.4.1.8072.2.255  /bin/sh       PREFIX/local/passtest
#pass .1.3.6.1.4.1.8072.2.255  /usr/bin/perl PREFIX/local/passtest.pl

#  AgentX Sub-agents
#  Run as an AgentX master agent
master          agentx
