[DEFAULT]

api_paste_config=/etc/ceilometer/api_paste.ini

{{#haproxy}}
{{#stunnel.connect_ip}}
bind_host = {{stunnel.connect_ip}}
{{/stunnel.connect_ip}}
{{^stunnel.connect_ip}}
bind_host = {{local-ipv4}}
{{/stunnel.connect_ip}}
{{/haproxy}}

{{#rabbit}}
rabbit_password={{password}}
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu
{{#rabbit.nodes}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.nodes}}
{{^rabbit.nodes}}
rabbit_host={{host}}
{{/rabbit.nodes}}
{{/rabbit}}


{{#qpid}}
qpid_hostname={{host}}
qpid_username={{username}}
qpid_password={{password}}
rpc_backend=ceilometer.openstack.common.rpc.impl_qpid
{{/qpid}}


{{#ceilometer.snmpd_readonly_user_name}}
[hardware]
url_scheme=snmp://
# Credentials for readonly SNMPd user of all Overcloud nodes
readonly_user_name={{ceilometer.snmpd_readonly_user_name}}
readonly_user_password={{ceilometer.snmpd_readonly_user_password}}
{{/ceilometer.snmpd_readonly_user_name}}


[publisher_rpc]

# Secret value for signing metering messages (string value)
metering_secret={{ceilometer.metering_secret}}


[service_credentials]
os_username=ceilometer

# Password to use for openstack service access (string value)
os_password={{ceilometer.service-password}}

os_auth_url=http://{{keystone.host}}:5000/v2.0


[keystone_authtoken]
auth_host={{keystone.host}}
auth_port=35357
auth_protocol=http
admin_user=ceilometer
admin_password={{ceilometer.service-password}}
admin_tenant_name=service
signing_dir=/mnt/state/var/lib/ceilometer/keystone-signing

[database]

# The backend to use for db (string value)
backend=sqlalchemy

# The SQLAlchemy connection string used to connect to the
# database (string value)
connection={{ceilometer.db}}
