[metadata]
name = tripleo-image-elements
version = 0.0.1
summary = Disk image builder elements for deploying OpenStack.
description-file =
    README.md
author = OpenStack
author_email = openstack-dev@lists.openstack.org
license = Apache License (2.0)
home-page = https://git.openstack.org/cgit/openstack/tripleo-image-elements
classifier =
    Environment :: OpenStack
    Development Status :: 3 - Alpha
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Other
    Environment :: Console

[files]
data_files =
    share/tripleo-image-elements = elements/*

[wheel]
universal = 1

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
