[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:py26]
commands =

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8

[flake8]
ignore = E125,H803
exclude = .venv,.tox,dist,doc,*.egg
show-source = true

[tox:jenkins]
downloadcache = ~/cache/pip
