# Minimal libvirtd config for kvm nova-compute nodes.

unix_sock_group = "libvirtd"
unix_sock_rw_perms = "0770"
auth_unix_ro = "none"
auth_unix_rw = "none"
auth_tcp = "none"
listen_tls = 0
listen_tcp = 1
