vrrp_script chk_haproxy {
      script "killall -0 haproxy"
      interval 2
      weight 2
}

vrrp_instance VI_1 {
      interface {{keepalived.keepalive_interface}}
      state MASTER
      virtual_router_id 51
      priority {{keepalived.priority}} # 101 on master, 100 on backup
      virtual_ipaddress {
           {{#virtual_ips}}
           {{ip}} dev {{interface}}
           {{/virtual_ips}}
      }
      track_script {
           chk_haproxy
      }
}
