[DEFAULT]
auth_url = http://{{keystone.host}}:35357/v2.0
auth_region = regionOne
admin_tenant_name = service
admin_user = neutron
admin_password = {{neutron.service-password}}
metadata_proxy_shared_secret = {{neutron.metadata_proxy_shared_secret}}
nova_metadata_ip = {{nova.host}}
nova_metadata_port = 8775

state_path = /var/run/neutron

{{#metadata_agent}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}}={{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/metadata_agent}}
