NameVirtualHost *:80
{{#haproxy}}
{{#stunnel.connect_ip}}
Listen {{stunnel.connect_ip}}:80
{{/stunnel.connect_ip}}
{{^stunnel.connect_ip}}
Listen {{local-ipv4}}:80
{{/stunnel.connect_ip}}
{{/haproxy}}
{{^haproxy}}
Listen 80
{{/haproxy}}
