pid = /var/run/stunnel4/from-heat.pid
cert = /etc/ssl/from-heat.crt
key = /etc/ssl/from-heat.key
options = NO_SSLv2

{{#stunnel.ports}}
[{{name}}]
accept = {{accept}}
connect = {{connect}}
{{/stunnel.ports}}
