[DEFAULT]
{{#haproxy}}
{{#stunnel.connect_ip}}
host_ip = {{stunnel.connect_ip}}
{{/stunnel.connect_ip}}
{{^stunnel.connect_ip}}
host_ip = {{local-ipv4}}
{{/stunnel.connect_ip}}
{{/haproxy}}

{{#rabbit}}
rabbit_userid=guest
rabbit_password={{password}}
{{#rabbit.nodes}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.nodes}}
{{^rabbit.nodes}}
rabbit_host = {{host}}
{{/rabbit.nodes}}
{{/rabbit}}

{{#local-ipv4}}
my_ip={{local-ipv4}}
{{/local-ipv4}}

default_log_levels='amqplib=WARN, sqlalchemy=WARN, keystone=WARN, eventlet.wsgi.server=WARN'
policy_file=/etc/ironic/policy.json

enabled_drivers = pxe_ssh,pxe_ipmitool

[database]
connection={{ironic.db}}

[keystone_authtoken]
auth_host={{keystone.host}}
auth_port=35357
auth_protocol=http
admin_password={{ironic.service-password}}
admin_tenant_name=service
admin_user=ironic
auth_uri = http://{{keystone.host}}:5000/v2.0

[glance]
host={{glance.host}}

[pxe]
images_path=/mnt/state/var/lib/ironic/images/
instance_master_path=/mnt/state/var/lib/ironic/master_images

{{#ironic}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/ironic}}
