[DEFAULT]
# Once we have partitions dedicated to swift storage this should be removed
mount_check = false
devices = /mnt/state/srv/node

[pipeline:main]
pipeline = healthcheck recon account-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /mnt/state/var/cache/swift

[app:account-server]
use = egg:swift#account

[account-auditor]
recon_cache_path = /mnt/state/var/cache/swift

[account-reaper]

[account-replicator]
recon_cache_path = /mnt/state/var/cache/swift

{{#swift-account-server}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/swift-account-server}}
