## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has not been audited to ensure that everything present is either Heat controlled or a mandatory as-is setting.
## Please submit patches for any setting that should be deleted or Heat-configurable.
##  https://git.openstack.org/cgit/openstack/tripleo-image-elements

[DEFAULT]
{{#glance.verbose}}
# Show more verbose log output (sets INFO log level output)
verbose = {{glance.verbose}}
{{/glance.verbose}}
{{#glance.debug}}
# Show debugging output in logs (sets DEBUG log level output)
debug = {{glance.debug}}
{{/glance.debug}}

# Log to this file. Make sure you do not set the same log
# file for both the API and registry servers!
log_file = /mnt/state/var/log/glance/scrubber.log

# Send logs to syslog (/dev/log) instead of to file specified by `log_file`
#use_syslog = False

# Should we run our own loop or rely on cron/scheduler to run us
daemon = False

# Loop time between checking for new items to schedule for delete
wakeup_time = 300

# Directory that the scrubber will use to remind itself of what to delete
# Make sure this is also set in glance-api.conf
scrubber_datadir = /mnt/state/var/lib/glance/scrubber

# Only one server in your deployment should be designated the cleanup host
cleanup_scrubber = False

# pending_delete items older than this time are candidates for cleanup
cleanup_scrubber_time = 86400

# Address to find the registry server for cleanups
registry_host = 0.0.0.0

# Port the registry server is listening on
registry_port = 9191

# Passthrough configuration support
{{#glance-scrubber}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/glance-scrubber}}
