## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has not been audited to ensure that everything present is either Heat controlled or a mandatory as-is setting.
## Please submit patches for any setting that should be deleted or Heat-configurable.
##  https://git.openstack.org/cgit/openstack/tripleo-image-elements

[DEFAULT]
{{#glance.verbose}}
# Show more verbose log output (sets INFO log level output)
verbose = {{glance.verbose}}
{{/glance.verbose}}
{{#glance.debug}}
# Show debugging output in logs (sets DEBUG log level output)
debug = {{glance.debug}}
{{/glance.debug}}

log_file = /mnt/state/var/log/glance/image-cache.log
image_cache_dir = /mnt/state/var/lib/glance/image-cache/
image_cache_stall_time = 86400
image_cache_invalid_entry_grace_period = 3600
image_cache_max_size = 10737418240

registry_host = 0.0.0.0
registry_port = 9191

filesystem_store_datadir = /mnt/state/var/lib/glance/images/
swift_store_auth_version = 2
swift_store_auth_address = http://{{keystone.host}}:5000/v2.0/
swift_store_endpoint_type = internalURL
swift_store_user = {{glance.swift-store-user}}
swift_store_key = {{glance.swift-store-key}}
swift_store_container = glance
swift_store_create_container_on_put = True
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False

s3_store_host = 127.0.0.1:8080/v1.0/
s3_store_access_key = <20-char AWS access key>
s3_store_secret_key = <40-char AWS secret key>
s3_store_bucket = <lowercased 20-char aws access key>glance
s3_store_create_bucket_on_put = False

# Passthrough configuration support
{{#glance-cache}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/glance-cache}}
